<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    /*navbar */
    .navbar{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(245, 91, 183, 0.937);
        position: sticky;
        top: 0;
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
    }
    .navbar ui li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
        font-size: x-large;
    }
    .navbar ul li a{
        text-decoration:maroon;
        color:black;
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color: rgb(255, 255, 255);
        color: black;
        box-shadow: 0 0 10px white;
    }

    /* Home section */
    #home{
        display: flex;
        flex-direction: column;
        background-color: none;
        height: 200PX;
        justify-content:center;
        align-items:center;
        color:maroon;
        font-size: x-large;
        margin-bottom: 455px;
    }
    #home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background:url('https://res.cloudinary.com/dsd8yegd2/image/upload/v1648454033/WhatsApp_Image_2022-03-28_at_1.19.13_PM_afrusn.jpg') no-repeat center center/cover;
        height: 1000px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .Main{
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        align-items: center;
        position: absolute;
        top: 20%;
        right: 40%;
        margin-top: 250px;
        margin-bottom: 100px;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align:center;
        margin: 40px 0px;
    }
    .btn{
        padding: 10x 35px;
        background-color: transparent;
        border: 1px solid white;
        color:black;
        outline: none;
        transition: .6s ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: white;
        color: black;
        box-shadow: 0 0 5px white,0 0 10px white,0 0 15px white;
        font-weight: bold;
    }

    /*About Selection */
    #about{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 100px;
        margin-top: 10px;
    }
    #pic{
        display: flex;
    }
    #pic img{
        width: 575px;
        height: 500px;
        border-radius: 50px;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
        margin-top: 70px;
        margin-left: 150px;
    }
    #intro h2{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    /* Picture Section */
    #pictures{
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        align-items: center;
        padding: 20px;
        margin-bottom: 50px;

    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
        margin-bottom: 100px;
    }
    .gallery img{
        width: 250px;
        height: 320px;
        margin: 10px;
        border-radius: 15px;
    }

    /* Skills Section */
    #Skills{
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-top: 50px;
        margin-bottom: 50px; 
    }
    .row{
        display: flex;
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(17, 27, 214) 50%, white 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }   
    /* .box1:hover{
        background-position: left bottom;
        color: wheat;
        border: none;
        box-shadow: 0 0 20px blue;
        .box{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(76, 45, 255) 50%, white 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }
    .box1:hover{
        background-position: left bottom;
        color: wheat;
        border: none;
        box-shadow: 0 0 20px rgb(216, 9, 126);
    } */
    .box:hover{
        background-position: left bottom;
        color: wheat;
        border: none;
        box-shadow: 0 0 20px rgb(227, 25, 196);
    }
    .box image{
        width: 80px;
        height: 80px;
        background-color: white;
        padding: 10px;
    }
    .new{
        margin-top: 100px;
        margin-bottom: 50px;
    }

    /* contact section */
    #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color:black;
        color: white;
        margin-top: 50px;
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border:none;
        outline: none;
        border-radius: 10px;
    }
    footer p {
        text-align: center;
    }
    
    .experience-area h1 {
        padding: 5%;
    }
    
    .site-footer
    {
        background-color:black;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
    }
    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
        margin:20px 0
    }
    .site-footer h6
    {
        color:#fff;
        font-size:16px;
        text-transform:uppercase;
        margin-top:5px;
        letter-spacing:2px
    }
    .site-footer a
    {
        color:#737373;
    }
    .site-footer a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links
    {
        padding-left:0;
        list-style:none
    }
    .footer-links li
    {
        display:block
    }
    .footer-links a
    {
        color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
        color:#3366cc;
        text-decoration:none;
    }
    .footer-links.inline li
    {
        display:inline-block
    }
    .site-footer .social-icons
    {
        text-align:center
    }
    .site-footer .social-icons a
    {
        width:60px;
        height:52px;
        line-height:40px;
        border-radius:100%;
        background-color:#33353d
    }
    .copyright-text
    {
        margin:0
    }
    @media (max-width:991px)
    {
        .site-footer [class^=col-]
        {
        margin-bottom:30px
        }
    }
    @media (max-width:767px)
    {
        .site-footer
        {
        padding-bottom:0
        }
        .site-footer .copyright-text,.site-footer .social-icons
        {
        text-align:center
        }
    }
    .social-icons
    {
        padding-left:0;
        margin-bottom:0;
        list-style:none
    }
    .social-icons li
    {
        display:inline-block;
        margin-bottom:5px
    }
    .social-icons li.title
    {
        margin-right:15px;
        text-transform:uppercase;
        color:#96a2b2;
        font-weight:700;
        font-size:13px
    }
    .social-icons a{
        position:relative;
        background-color:#eceeef;
        color:#818a91;
        font-size:30px;
        display:inline-block;
        bottom: 20px;
        line-height:44px;
        width:30px;
        height:34px;
        text-align:center;
        margin-right:8px;
        border-radius:100%;
        -webkit-transition:all .2s linear;
        -o-transition:all .2s linear;
        transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
        color:#fff;
        background-color:#29aafe
    }
    .social-icons.size-sm a
    {
        line-height:34px;
        height:24px;
        width:24px;
        font-size:12px
    }
    .social-icons a.facebook:hover
    {
        background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
        background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
        background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
        background-color:#5a5758
    }
    @media (max-width:767px)
    {
        .social-icons li.title
        {
        display:block;
        margin-right:0;
        font-weight:600
        }
    }
   
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About me</a></li>
            <li><a href="#pictures">Pictures</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
        
    <section id="home">
            <div class="Main">
                 <h1 class="Headings">I AM <br>Chukka Navyasri</h1>
                 <button class="btn">
                    LEARNER
              </button>
             </div>
         </section> 

        <section id="about">
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
                <img src= "https://i.postimg.cc/85rYCGyB/Whats-App-Image-2025-07-27-at-15-43-56-b68b610b.jpg" alt="">
                <div id="intro">
                    <h2> Navyasri </h2>
                    <P>Hello Peps, I'm CH.Navyasri, Currently Persuing B-Tech at VIT-AP University.<br>
                        I am Self motivated,hard working and a well mannered person.<br>
                        my Hobbies are Listening to music, Watching Movies, Playing online Games etc...
                    </P>               
                    <p><PRE>
                        <h2>Academic Information</h2>
                        <h3>B-TECH  8.71 CGPA</h3>
                        <h3>iNTER   97.8%</h3>
                        <H3>SSC     98%</H3>
                    </PRE>
                    </p>
                    
                </div>
            </div>
        </section>

        <section id="pictures">
            <h1 class="headings">PICTURES</h1>
            <div class="gallery">
                <img src="https://i.postimg.cc/W3PGMPN7/Screenshot-2025-07-27-154151.png" alt="">
                <img src="https://i.postimg.cc/TYPrj06B/photo2.png" alt="">
                
            </div>
        </section>

       <section id="Skills">
    <h1 class="headings">SKILLS</h1>
    <div class="row">
        <div class="box">
            <h1 class="headings">Frontend Development</h1>
            <p>I have basic knowledge of HTML, CSS, and JavaScript. I have built a To-Do List web app as part of a group project called TaskTracker. I'm continuously improving my skills in frontend development and exploring backend technologies.</p>
        </div>
        <div class="box">
            <h1 class="headings">DSA Practice</h1>
            <p>I'm currently learning Data Structures and Algorithms using Java. I regularly practice problems to improve my problem-solving and logical thinking skills. I enjoy learning how algorithms optimize performance.</p>
        </div>
        <div class="box">
            <h1 class="headings">Team & Community</h1>
            <p>I am an active member of the Social Media Department in ACM at VIT-AP. I love participating in community events, managing content, and connecting with tech enthusiasts. I value teamwork and collaborative learning.</p>
        </div>
        <div class="box">
            <h1 class="headings">Project: TaskTracker</h1>
            <p>TaskTracker is a group project I worked on that allows users to manage tasks with a clean to-do list interface. It includes features like adding, deleting, and updating tasks, along with basic notifications. I contributed mainly to the frontend using HTML, CSS, and JavaScript.</p>
        </div>
    </div>
</section>


        <section id="contact">
            <div class="new">            <h1 class="heading"><center>CONTACT</center></h1>
            <form action=""class="form">
                <input type="text"  name="name" class="input" placeholder="Mobile no-9160852010">
                <input type="email" name="email" class="input" placeholder="navyachukka650@gmail.com">
                <input type="github" name="github" class="input" placeholder="github- Navya-75">
            </form>
        </div>

        </section>

        <footer>
           
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



            <p>Chukka Navyasri</p>
        </footer>
        <footer class="site-footer" >
            <div class="container">
                  <ul class="social-icons">
                    <li><a class="github" href="https://github.com/Navya-75"><i class="fa fa-github"></i></a></li>
                    <li><a class="github" href="https://www.linkedin.com/in/navya-sri-2618b7290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                    
                    
                  </ul>
              </div>
            </div>
      </footer>
</body>
</html>
